version: '2'
services:
    releasevitals-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ReleaseVitals/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ReleaseVitals
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
